<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Gas Leaks Visuals</title>
  <meta name="description" content="Gas Leaks">
  <meta name="author" content="MAPC">
  <!-- Load c3.css -->
  <link href="node_modules/c3/c3.css" rel="stylesheet" type="text/css">
  <link href="node_modules/materialize-css/dist/css/materialize.min.css" rel="stylesheet" type="text/css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style>
    .c3-line {
      stroke-width: 3px;
    }

    .c3, svg, .c3 svg {
     font: 1em sans-serif;
     font-family: 'Helvetica';
    }

    .c3-legend-item {
      font: 0.8em sans-serif;
    }

    #coordination .c3-circle {
      r: 5;
    }

    .c3-grid line{
      stroke-dasharray: none;
      stroke-width: 0.5px;
      opacity: 0.8;
    }

    .c3-region.superemitters {
      shape-rendering: crispEdges;
      fill: url(#MyGradient);
    }

    #superemitters .c3-circle {
      stroke: white;
      stroke-width: 2px;
      stroke-opacity: 1;
    }

    .c3 .c3-axis path, .c3 .c3-axis line, .c3 .c3-axis text {
      opacity: 0.6 !important;
    }

  </style>
</head>

<body>
  <div class="container">
    <h2>Coordination Saves Money</h2>
    <div class="row">
      <div class="col s8">
        <div id="coordination"></div>
      </div>
      <div class="col s4">
        Assumptions:
        <form id="assumptions">
          <p>
            <input type="radio" name="radio" value="0.3" id="0.3" checked/> 
            <label for="0.3">30% of roads coordinated</label>
          </p>
          <p>
            <input type="radio" name="radio" value="0.4" id="0.4" /> 
            <label for="0.4">40% of roads coordinated</label>
          </p>
          <p>
            <input type="radio" name="radio" value="0.5" id="0.5" /> 
            <label for="0.5">50% of roads coordinated</label>
          </p>
          <p>
            <input type="radio" name="radio" value="1" id="1" /> 
            <label for="1">100% of roads coordinated</label>
          </p>
        </form>
        <h3>Total Saved:</h3>
        <h3 id="total-saved" style="color: #63afaa"></h3>
        <p>Over 15 years</p>
      </div>
    </div>

    <div class="row">
      <h2>Few "super-emitters" leak the most</h2>
      <div id="superemitters"></div>
      <div id="superemitters2"></div>
    </div>
  </div>
  <!-- Load d3.js and c3.js -->
  <script src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <script src="node_modules/c3/node_modules/d3/d3.min.js" charset="utf-8"></script>
  <script src="node_modules/c3/c3.js"></script>
  <script src="source/swoopydrag.js"></script>
  <script src="main.js"></script>
  <svg width="100" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="MyGradient">
            <stop offset="0" stop-color="#eb955b" />
            <stop offset="100%" stop-color="#e2543d" />
          </linearGradient>
        </defs>
      </svg>
</body>
</html>


